# reservation

./: .project  faces-config.NavData  pom.xml  profiles.xml
nbproject/: faces-config.NavData
nbproject/private/profiler/: configurations.xml
src/main/java/converter/: ClientConverter.java  faceConverter.java  facedate.java  regieConverter.java
src/main/java/entity/: Client.java  Regie.java  Users.java  Visuel.java  campagne.java  face.java  famille.java  forum.java
src/main/java/redirection/: redirection.java
src/main/java/service/: File.java  FileUploadBean.java  campagneManager.java  connexion.java  gestionClient.java  gestionFace.java  gestionForum.java  gestionRegie.java  test.java
src/main/setup/: sun-resources.xml
src/main/webapp/: DetailCampagneClient.xhtml  DetailCampagneregie.xhtml  ListFaceDispo.xhtml  ListeFaces.xhtml  carteRegie.xhtml  editface.xhtml  faceRegies.xhtml  index.jsp  listeClients.xhtml  listecampagneClients.xhtml  login.xhtml  menuRegie.xhtml  newface.xhtml  newjsp.jsp  newuser.xhtml  profil.xhtml  template_regie.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml
