<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gfplus</groupId>
  <artifactId>prog</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prog JEE5 Webapp</name>
  <url>http://maven.apache.org</url>

<repositories>
     

	 <repository>
		 <releases>
		    <enabled>true</enabled>
		 </releases>
		 <snapshots>
		    <enabled>false</enabled>
		    <updatePolicy>never</updatePolicy>
		 </snapshots>
		 <id>repository.jboss.com</id>
		 <name>Jboss Repository for Maven</name>
		 <url>
		    http://repository.jboss.com/maven2/
		 </url>
		 <layout>default</layout>
	       </repository>
                 <repository>
                    <id>prime-repo</id>
                    <name>Prime Technology Maven Repository</name>
                    <url>http://repository.prime.com.tr</url>
                    <layout>default</layout>
                 </repository>
  <repository>
    <url>http://download.java.net/maven/2/</url>
    <id>hibernate-persistence</id>
    <layout>default</layout>
    <name>Repository for library Library[hibernate-persistence]</name>
  </repository>
</repositories>
  <dependencies>

<!--
  <dependency>
        <groupId>com.sun.facelets</groupId>
                       <artifactId>jsf-facelets</artifactId>
                       <version>1.1.14</version>

               </dependency>
 -->
<!--dependance de icefaces
<dependency >
    <groupId>org.icefaces</groupId>
    <artifactId>icefaces</artifactId>
    <version>1.8.2</version>
</dependency>
<dependency>
    <groupId>org.icefaces</groupId>
    <artifactId>icefaces-comps</artifactId>
    <version>1.8.2</version>
</dependency>
<dependency>
    <groupId>org.icefaces</groupId>
    <artifactId>icefaces-facelets</artifactId>
    <version>1.8.2</version>
</dependency>
<dependency>
    <groupId>org.icefaces</groupId>
    <artifactId>just-ice</artifactId>
    <version>1.8.2</version>
</dependency>

 -->



    <dependency>

      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>org.primefaces</groupId>
     <artifactId>primefaces</artifactId>
     <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>1.2-b19</version>
</dependency>
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.12</version>
</dependency>

<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0</version>
</dependency>


<dependency>
    <groupId>commons-collections</groupId>
    <artifactId>commons-collections</artifactId>
    <version>3.2.1</version>
</dependency>

<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>1.2</version>
</dependency>


        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.2.1.GA</version>
        </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <version>1.1.14</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gmaps4jsf</groupId>
      <artifactId>gmaps4jsf-core</artifactId>
      <version>1.1.3</version>
    </dependency>


 <dependency>
          <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.3.2.GA</version>
     </dependency>

     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.2</version>
     </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.5.ga</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>ejb3-persistence</artifactId>
      <version>1.0.1.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.sql</groupId>
      <artifactId>jdbc-stdext</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
      </plugin>

    </plugins>
    <finalName>prog</finalName>
  </build>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>




