#Colors
headerBackgroundColor=#90BB8F
headerGradientColor=#CBDCCB
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#F5F8F5
generalTextColor=#3D5B3D
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#E3EEE3

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#CBDCCB
subBorderColor=#EDEADD

tabBackgroundColor=#9AB37D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#D4E2D4
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#90BB8F
tableBorderWidth=1px

#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F0FCE2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain
